# docker-hello-world-spring-boot

./: Dockerfile  dd.test.logfile_IS_UNDEFINED  docker-compose.yml  pom.xml
src/main/java/com/dockerforjavadevelopers/hello/: Application.java  HelloController.java
src/main/resources/: log4j.xml.backup  logback.xml  logback.xml.backupjson
src/test/java/com/dockerforjavadevelopers/hello/: DummyTest.java
